ASTRA_DB_ID=d39a7d04-25aa-403e-8134-20bcce0cf81e
ASTRA_DB_REGION=eastus2
ASTRA_DB_USERNAME=wDXvypYUAyPsZXzHeeFZuKFJ
ASTRA_DB_PASSWORD=wL,oUihThvZbv-groopeEDDrAdecqYyrx9n7Q-2W,f1zt3EbcIjg8U_t1h.S.ccs2yxj2d.cm73Q7a38.whq4n4SZos.mluIvZhWcgIo3pFAC6h-t9Q93qoF4tYaEWkZ
ASTRA_DB_KEYSPACE=intangiblesnextup
ASTRA_DB_APPLICATION_TOKEN=AstraCS:nLEgmGvLoNTdjGaShSyfjLHP:81a30826476bdc693bb9936264723f39b549ad24928cf0eda38c421d9863ed55